<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            background: url(../images/room.jpg);
            width: 900px;
            height: 622px;
            background-size: 900px 622px;
            margin: auto;
            position: relative;
        }

        #wrapper img {
            width: 35px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #surface {
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.8;
        }
    </style>
    <script>
        var flag = true; //true or false 값을 대입할 변수 선언

        //스위치를 켜고 끄는 함수
        function turn() {
            //투명막을 제어 : 문서 내의 surface라 불리는 요소의 
            //스타일 중 opacity 값을 불투명 0(켜기), 0.8(끄기)
            var op = (flag) ? 0 : 0.8;
            var imgName = (flag) ? "on" : "off";
            document.querySelector("#surface").style.opacity = op;
            //결론 : 이미지명은 결정되지 않은 변수로 가자!!
            document.querySelector("#wrapper img").src = "../images/switch_"+imgName+".png";
            flag = !flag; //기존값을 뒤집자! 뒤집으려면 논리값이 최고!!
            //스위치 이미지도 제어
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="surface"></div>
        <img src="../images/switch_off.png" alt="" onClick="turn()">
    </div>
</body>

</html>