<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 600px;
            height: 600px;
            margin: auto;
        }

        #pic {
            width: 100%;
            height: 550px;
            background-color: #CCCCCC;
        }

        #control {
            position: relative;
            /* 자식 때문에... */
            width: 100%;
            height: 50px;
        }

        #pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #control img {
            width: 40px;

        }

        .bt-right {
            position: absolute;
            right: 0px;
        }
    </style>
    <script>
        var n = 1;
        function next() {
            n = n + 1;
            //문서 내의 bt2라 불리는 요소의 src 의 값을 변경하자!!
            document.querySelector("#pic img").src = "../images/travel2/" + n + ".jpg";
        }
        function prev() {
            n = n - 1;
            //문서 내의 bt2라 불리는 요소의 src 의 값을 변경하자!!
            document.querySelector("#pic img").src = "../images/travel2/" + n + ".jpg";
        }
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="pic">
            <img src="../images/travel2/1.jpg" alt="">
        </div>
        <div id="control">
            <img id="bt1" src="../images/left_btn.webp" alt="" onclick="prev()">
            <img id="bt2" src="../images/right_btn.webp" alt="" class="bt-right" onClick="next()">
        </div>
    </div>
</body>

</html>