<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    width: 500px;
    height: 700px;
    background-color: yellow;
    margin: auto;
}
#word-area{
    width: 100%;
    height: 200px;
    background-color: cyan;
    font-size: 100px;
    text-align: center;
}
#input-area{
    height: 150px;
}
#input-area input{
    width: 98%;
    height: 100%;
    background-color: dodgerblue;
    color: white;
    font-weight: bold;
    font-size: 85px;
    text-align: center;
}
#feedback{
    width: 100%;
    height: 200px;
    font-size: 180px;
    color: red;
    font-weight: bold;
    text-align: center;
    background-color: greenyellow;
}
#score-area{
    height: 150px;
    font-size: 130px;
    font-weight: bold;
    color: #000;
    text-align: center;
}
</style>
<script>
//데이터를 배열화 시키면 순서가 생긴다!! 따라서 게임시 "다음단어"라는 개념이 생겼다
var word=[
"마우스"
,"역삼역"
,"화성"
,"지갑"
,"한국"
,"역병"
,"지옥"
,"파인애플"
,"연필"
,"리모콘"
];
//다른 함수에서 접근할 예정인 것들 이므로 미리 전역변수로 빼놓자
var wordArea;
var inputArea;
var msg;
var feedback;
var scoreArea;
var score=0; //점수가 누적될 전역변수

var n=0; //배열을 접근할 때 사용할 인덱스 변수!!

function enter(){
    //엔터쳤을때만 아래의 코드가 수행되게 하려면? 조건을
    //아스키코드값이 엔터값인 경우..
    // alert(event.keyCode); //키코드값 조사하는법

    if(event.keyCode==13){ //엔터치면..

        //아래의 코드는 아무때나 실행되면 안되고, 맞는 단어를 입력했을때만 수행하자!!
        if(wordArea.innerText == msg.value){
            //맞음에 대한 피드백
            feedback.innerText="O";
            score+=10;
            scoreArea.innerText=score+"점";
        }else{
            //틀림에 대한 피드백
            feedback.innerText="X";
        }
        if(n<=9){
            n++;
            printWord();
        }
        msg.value="";

        if(n==10){
            feedback.innerText="게임종료!"
        }
    }
}
//프로그램 가동과 동시에 무언가 할 작업(초기화) 이 있다면 여기서 처리한다
function init(){
    wordArea=document.getElementById("word-area");
    inputArea=document.getElementById("input-area");
    msg=document.getElementById("msg");
    feedback=document.getElementById("feedback");
    scoreArea=document.getElementById("score-area");
}
//유저가 따라치게될 메시지 출력함수
function printWord(){
    wordArea.innerText=word[n];
}
window.addEventListener("load", function(){
    init();
    printWord();
    msg.focus();
});
</script>
</head>
<body>
    <div class="wrapper">
        <div id="word-area">단어 출력</div>
        <div id="input-area">
            <input type="text" placeholder="단어입력" onkeyup="enter()" id="msg">
        </div>
        <div id="feedback"></div>
        <div id="score-area">0점</div>
    </div>
</body>
</html>